# spring-notes

./: .gitignore  pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/spring-boot-starter-foo-api/: pom.xml
spring-boot-custom-starter/spring-boot-starter-foo-api/src/main/java/org/dfg/demo/api/: Account.java  Order.java  OrderDao.java  User.java  UserProcessor.java
spring-boot-custom-starter/spring-boot-starter-foo-autoconfigue/: pom.xml
spring-boot-custom-starter/spring-boot-starter-foo-autoconfigue/src/main/java/org/dfg/demo/springboot/: FooAutoConfiguration.java  FooProperties.java
spring-boot-custom-starter/spring-boot-starter-foo-example/: pom.xml
spring-boot-custom-starter/spring-boot-starter-foo-example/src/main/java/org/dfg/demo/springboot/account/: AccountApplication.java
spring-boot-custom-starter/spring-boot-starter-foo-example/src/main/java/org/dfg/demo/springboot/order/: DefaultOrderDaoConfiguration.java  MyOrderDaoConfiguration.java  OrderApplication.java
spring-boot-custom-starter/spring-boot-starter-foo-example/src/main/java/org/dfg/demo/springboot/user/: UserApplication.java  UserProcessorConfiguration.java  UserProcessorImpl.java
spring-boot-custom-starter/spring-boot-starter-foo-example/src/main/resources/: application.yaml
spring-boot-custom-starter/spring-boot-starter-foo-example/src/test/java/org/dfg/demo/springboot/account/: AccountTest.java
spring-boot-custom-starter/spring-boot-starter-foo-example/src/test/java/org/dfg/demo/springboot/order/: DefaultOrderDaoTest.java  MyOrderDaoTest.java  OrderDaoTest1.java
spring-boot-custom-starter/spring-boot-starter-foo-example/src/test/java/org/dfg/demo/springboot/user/: UserProcessorTest.java  UserTest.java
spring-boot-custom-starter/spring-boot-starter-foo-impl/: pom.xml
spring-boot-custom-starter/spring-boot-starter-foo-impl/src/main/java/org/dfg/demo/foo/: OrderDaoImpl.java
spring-boot-custom-starter/spring-boot-starter-foo-starter/: pom.xml
spring-circular-dependencies/: pom.xml
spring-circular-dependencies/src/main/java/org/dfg/demo/circular/constructor/: ConstructorMain.java  ServiceA.java  ServiceB.java
spring-circular-dependencies/src/main/java/org/dfg/demo/circular/set/: ServiceA.java  ServiceB.java  SetMain.java
spring-circular-dependencies/src/main/java/org/dfg/demo/circular/three/: ServiceA.java  ServiceB.java  ServiceC.java  ThreeMain.java
spring-circular-dependencies/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
spring-circular-dependencies/src/main/java/org/springframework/beans/factory/support/: AbstractApplicationContext.java  AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  ApplicationContextAwareProcessor.java  ApplicationListenerDetector.java  ContextTypeMatchClassLoader.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  LiveBeansView.java  PostProcessorRegistrationDelegate.java
spring-circular-dependencies/src/test/java/org/dfg/demo/circular/xml/: ServiceA.java  ServiceB.java  XmlMain.java
spring-circular-dependencies/src/test/resources/: test.xml
