<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>org.dfg.demo</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>


    <modules>
        <module>spring-context</module>
        <module>spring-ioc</module>
        <module>spring-jdbc</module>
        <module>spring-project</module>
        <module>spring-mvc</module>
        <module>spring-boot</module>
        <module>aspect</module>
        <module>spring-security-an</module>
        <module>spring-boot2</module>
        <module>spring-jpa</module>
        <module>spring-aop</module>
        <module>spring-boot-custom-starter</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-simple</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-autoconfig</module>
        <module>spring-init</module>
        <module>spring-boot-tx</module>
        <module>spring-starter</module>
        <module>spring-integration</module>
        <module>spring-quickstart</module>
        <module>spring-circular-dependencies</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.1.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>